﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3658FD2B-707C-89C4-8C0C-924089D59769}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{C5E40653-86D3-FA98-BD4F-FCDE9354F5C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreator", "PathCreator.csproj", "{E0F5664C-8993-68A2-D932-6056C4664A9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{8838E803-7A4B-EEF3-EF82-76E3DC70E047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreatorEditor", "PathCreatorEditor.csproj", "{3C7B6B5E-4E09-8329-D79B-34F8B73EA09C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{500E52DD-02BD-A116-414E-9F296D322307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3658FD2B-707C-89C4-8C0C-924089D59769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3658FD2B-707C-89C4-8C0C-924089D59769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3658FD2B-707C-89C4-8C0C-924089D59769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3658FD2B-707C-89C4-8C0C-924089D59769}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E40653-86D3-FA98-BD4F-FCDE9354F5C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E40653-86D3-FA98-BD4F-FCDE9354F5C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E40653-86D3-FA98-BD4F-FCDE9354F5C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E40653-86D3-FA98-BD4F-FCDE9354F5C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0F5664C-8993-68A2-D932-6056C4664A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0F5664C-8993-68A2-D932-6056C4664A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0F5664C-8993-68A2-D932-6056C4664A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0F5664C-8993-68A2-D932-6056C4664A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8838E803-7A4B-EEF3-EF82-76E3DC70E047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8838E803-7A4B-EEF3-EF82-76E3DC70E047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8838E803-7A4B-EEF3-EF82-76E3DC70E047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8838E803-7A4B-EEF3-EF82-76E3DC70E047}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C7B6B5E-4E09-8329-D79B-34F8B73EA09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7B6B5E-4E09-8329-D79B-34F8B73EA09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7B6B5E-4E09-8329-D79B-34F8B73EA09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7B6B5E-4E09-8329-D79B-34F8B73EA09C}.Release|Any CPU.Build.0 = Release|Any CPU
		{500E52DD-02BD-A116-414E-9F296D322307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500E52DD-02BD-A116-414E-9F296D322307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500E52DD-02BD-A116-414E-9F296D322307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500E52DD-02BD-A116-414E-9F296D322307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
